# Freeloid

A wrapper around the VOCALOID3 and VOCALOID4 API

WARNING : VOCALOID IS COPYRIGHTED MATERIAL FROM YAMAHA CORPORATION, 
REFER TO THE LAWS OF YOUR COUNTRY TO DETERMINE WHETHER OR NOT YOU CAN
USE THIRD PARTY SOFTWARES WITH IT

Instructions :
First of all, To use the Freeloid API, you need to own either a cryptonloid including Piapro Studio, either a V3 VOCALOID including Tiny Vocaloid Editor either VOCALOID3 Editor or VOCALOID4 Editor. Those are not provided with the software because they are files under copyright, you must obtain them legally by purchasing a licence from approved sellers.

Other instructions coming later.